# Git prompt components
GIT_PS1_SHOWDIRTYSTATE=1 
GIT_PS1_SHOWSTASHSTATE=1 
GIT_PS1_SHOWUNTRACKEDFILES=1
function minutes_since_last_commit {
    now=`date +%s`
    last_commit=`git log --pretty=format:'%at' -1`
    seconds_since_last_commit=$((now-last_commit))
    minutes_since_last_commit=$((seconds_since_last_commit/60))
    echo $minutes_since_last_commit
}
grb_git_prompt() {
    local g="$(__gitdir)"
    if [ -n "$g" ]; then
        local MINUTES_SINCE_LAST_COMMIT=`minutes_since_last_commit`
        if [ "$MINUTES_SINCE_LAST_COMMIT" -gt 30 ]; then
            local COLOR=${RED}
        elif [ "$MINUTES_SINCE_LAST_COMMIT" -gt 10 ]; then
            local COLOR=${YELLOW}
        else
            local COLOR=${GREEN}
        fi
        local SINCE_LAST_COMMIT="${COLOR}$(minutes_since_last_commit)m${NORMAL}"
        # The __git_ps1 function inserts the current git branch where %s is
        local GIT_PROMPT=`__git_ps1 "(%s|${SINCE_LAST_COMMIT})"`
        # local GIT_PROMPT=`__git_ps1`
        echo ${GIT_PROMPT}
    fi
}
git_branch() {
  local g="$(__gitdir)"
  if [ -n "$g" ]; then
    local GIT_PROMPT=`__git_ps1`
    echo ${GIT_PROMPT}
  fi
}

PS1="\[\033[00;33m\]\h:\w${NORMAL}\$(git_branch) "
source ~/bin/git-completion.bash

# PATHS
export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
if [[ -s "$HOME/.rvm/scripts/rvm" ]]  ; then source "$HOME/.rvm/scripts/rvm" ; fi

export PATH=$PATH:/usr/local/mysql/bin # Add MySQL to PATH
export PATH=${PATH}:/usr/local/bin:/usr/games/bin:/usr/local/sbin
export JAVA_HOME="$(/usr/libexec/java_home)"
export PHP_AUTOCONF="/usr/local/bin/autoconf"
export NODE_PATH=$HOME/local/lib/node_modules
# needed for mysql2 gem in mac os
export DYLD_LIBRARY_PATH="/usr/local/mysql/lib:$DYLD_LIBRARY_PATH"
export VERSIONER_PYTHON_PREFER_32_BIT=yes
# need for icu4c (chardetection gem)
export LDFLAGS="-L/usr/local/opt/icu4c/lib"
export CPPFLAGS="-I/usr/local/opt/icu4c/include"
# ruby optim
export RUBY_GC_HEAP_INIT_SLOTS=1000000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_HEAP_FREE_MIN=500000

alias sftpce="sftp -oPort=32100 deploy@46.105.99.154"
alias sftpecj="sftp -oPort=32100 deploy@91.121.160.184"
alias sftpcf="sftp -oPort=32100 deploy@91.121.165.111"
alias sftpej="sftpcf"
alias sftpold="sftp -oPort=8888 franck@91.121.1.20"
alias sftpmerry="sftp -oPort=32100 deploy@91.121.0.126"
alias sftpit="sftp -oPort=32100 deploy@176.31.255.14"
alias sftpes="sftpit"

alias sshce="ssh deploy@46.105.99.154 -p 32100"
alias sshecj="ssh deploy@91.121.160.184 -p 32100"
alias sshcf="ssh deploy@91.121.165.111 -p 32100"
alias sshej="sshcf"
alias sshold="ssh franck@91.121.1.20 -p 8888"
alias sshfb="ssh -p 8888 eurojob-consulting.com -R :3001:127.0.0.1:3000 sleep 9999"
alias sshmerry="ssh deploy@91.121.0.126 -p 32100"
alias sshcairn="ssh cairnbri@cairnbridge.com"
alias sshit="ssh -p 32100 deploy@176.31.255.14"
alias sshes="sshit"
alias sshgolf="ssh -p 32100 deploy@golfmail.fr"

alias redisstart='sudo launchctl start io.redis.redis-server'
alias redisstop='sudo launchctl stop io.redis.redis-server'

alias tree="find . -print | sed -e 's;[^/]*/;|--;g;s;--|; |;g'"


alias r="rails"

alias ack="/usr/local/Cellar/ack/2.14/bin/ack"

alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
alias vi="vim"

alias ett="mate app public config lib vendor/assets db lang test spec stories features Gemfile Guardfile .rvmrc &"
alias nginx_start="sudo launchctl load -w /Library/LaunchDaemons/homebrew.mxcl.nginx.plist"
alias nginx_stop="sudo launchctl load -w /Library/LaunchDaemons/homebrew.mxcl.nginx.plist"

alias ctags="`brew --prefix`/bin/ctags"

alias clean_budget_file="sed -e '1d' | sed -e '/Date/,$d' | sed -e 's/,/ /g' | sed -e 's/\"//g' | awk '{ print $1 \";\" $4 ';' $5}' | sed -e '/;;/d' | sed -e 's/\./,/g'"
PHP_AUTOCONF="/usr/local/bin/autoconf"

alias elasticsearch="$HOME/webdesign/src/elasticsearch/bin/elasticsearch"
alias es="elasticsearch -d"
alias kibana="echo 'localhost:5601' && $HOME/webdesign/src/kibana/bin/kibana"
alias logstash="$HOME/webdesign/src/logstash/bin/logstash"
