
# PATHS
export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
if [[ -s "$HOME/.rvm/scripts/rvm" ]]  ; then source "$HOME/.rvm/scripts/rvm" ; fi

export PATH=$PATH:/usr/local/mysql/bin # Add MySQL to PATH
export PATH=${PATH}:/usr/local/bin:/usr/games/bin:/usr/local/sbin
export JAVA_HOME="$(/usr/libexec/java_home)"
export PHP_AUTOCONF="/usr/local/bin/autoconf"
export NODE_PATH=$HOME/local/lib/node_modules
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin # Add Go to PATH
# needed for mysql2 gem in mac os
# export DYLD_LIBRARY_PATH="/usr/local/mysql/lib:$DYLD_LIBRARY_PATH"
export VERSIONER_PYTHON_PREFER_32_BIT=yes

## need for icu4c (chardetection gem)
#export LDFLAGS="-L/usr/local/opt/icu4c/lib"
#export CPPFLAGS="-I/usr/local/opt/icu4c/include"
#
# ruby optim
export RUBY_GC_HEAP_INIT_SLOTS=1000000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_HEAP_FREE_MIN=500000

alias meteo="curl -4 wttr.in/Bethune"

alias sftpce="sftp -oPort=32100 deploy@46.105.99.154"
alias sftpnewce="sftp -oPort=32100 deploy@46.105.105.40"
alias sftpecj="sftp -oPort=32100 deploy@91.121.160.184"
alias sftpej="sftp -oPort=32100 deploy@91.121.165.111"
alias sftpcf="sftp deploy@connexion-francaise.com"
alias sftpold="sftp -oPort=8888 franck@91.121.1.20"
alias sftpmerry="sftp -oPort=32100 deploy@91.121.0.126"
alias sftpit="sftp -oPort=32100 deploy@176.31.255.14"
alias sftpes="sftpit"

alias sshce="ssh deploy@46.105.99.154 -p 32100"
alias sshnewce="ssh deploy@46.105.105.40 -p 32100"
alias sshecj="ssh deploy@91.121.160.184 -p 32100"
alias sshej="ssh deploy@91.121.165.111 -p 32100"
alias sshnewej="ssh deploy@new.eurojob-consulting.com"
alias sshold="ssh franck@91.121.1.20 -p 8888"
alias sshfb="ssh -p 8888 eurojob-consulting.com -R :3001:127.0.0.1:3000 sleep 9999"
alias sshmerry="ssh deploy@91.121.0.126 -p 32100"
alias sshcairn="ssh cairnbri@cairnbridge.com"
alias sshit="ssh -p 32100 deploy@176.31.255.14"
alias sshes="sshit"
alias sshgolf="ssh -p 32100 deploy@golfmail.fr"
alias sshcf="ssh deploy@connexion-francaise.com"
alias sshnewej="ssh deploy@new.eurojob-consulting.com"

alias sshdgl='ssh -i ~/.ssh/awsfrancfortfranck.pem ec2-user@ec2-18-195-205-108.eu-central-1.compute.amazonaws.com'
alias sftpdgl='sftp -i ~/.ssh/awsfrancfortfranck.pem ec2-user@ec2-18-195-205-108.eu-central-1.compute.amazonaws.com'

alias redisstart='sudo launchctl start io.redis.redis-server'
alias redisstop='sudo launchctl stop io.redis.redis-server'

# alias tree="find . -print | sed -e 's;[^/]*/;|--;g;s;--|; |;g'"


alias r="rails"
alias h="heroku"
alias dprod="g ps production stable:master"
alias dstage="g ps staging master"

alias ack="/usr/local/Cellar/ack/2.14/bin/ack"

alias vim="/Applications/MacVim.app/Contents/MacOS/Vim"
alias vi="vim"

alias ett="mate app public config lib vendor/assets db lang test spec stories features Gemfile Guardfile .rvmrc &"
alias nginx_start="sudo launchctl load -w /Library/LaunchDaemons/homebrew.mxcl.nginx.plist"
alias nginx_stop="sudo launchctl load -w /Library/LaunchDaemons/homebrew.mxcl.nginx.plist"

alias ctags="`brew --prefix`/bin/ctags"

alias clean_budget_file="sed -e '1d' | sed -e '/Date/,$d' | sed -e 's/,/ /g' | sed -e 's/\"//g' | awk '{ print $1 \";\" $4 ';' $5}' | sed -e '/;;/d' | sed -e 's/\./,/g'"
PHP_AUTOCONF="/usr/local/bin/autoconf"

alias kibana="echo 'localhost:5601' && $HOME/webdesign/src/kibana/bin/kibana"
alias kb="$HOME/sandbox/src/kibana/bin/kibana"
alias elasticsearch="$HOME/sandbox/src/elasticsearch/bin/elasticsearch"
alias es="elasticsearch -d"
alias es2="$HOME/sandbox/src/elasticsearch2/bin/elasticsearch -d"
alias logstash="$HOME/sandbox/src/logstash/bin/logstash"

alias vu="vagrant up"
alias vssh="vagrant ssh"
alias vh="vagrant halt"


if [ -f ~/bin/tmuxinator.bash ]; then
  source ~/bin/tmuxinator.bash
fi

LUNCHY_DIR=$(dirname `gem which lunchy`)/../extras
if [ -f $LUNCHY_DIR/lunchy-completion.bash ]; then
  . $LUNCHY_DIR/lunchy-completion.bash
fi
