# Set prefix to space
unbind C-b
set -g prefix C-space

# reload tmux conf
bind-key g source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"



set -g default-terminal "screen-256color"

# Intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# copy-mode
unbind (
        bind-key ( copy-mode
            unbind )
        bind-key ) paste-buffer

# # vim-like key bindings for pane navigation
unbind c
bind c select-pane -L
unbind r
bind r select-pane -R
unbind t
bind t select-pane -D
unbind s
bind s select-pane -U

# windows
bind C new-window

# Statut bar
set -g status-bg '#343d46'
set -g status-fg white
set -g status-left-length 40
set -g status-interval 60
set -g status-left '#[fg=yellow]#S ⧉ '
set -g status-right "#[fg=yellow]$USER@#h #[fg=magenta]%l:%M %p"

# Automatically remember window numbers on closing a pane
set -g renumber-windows on

# Highlight active window
set -w -g window-status-current-style bg=red

# Main pane width
set -w -g main-pane-width 85


set -g default-terminal "screen-256color"
# set -ga terminal-overrides ',xterm-256color:Tc'


set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
set -g set-titles on
set -g focus-events on
set -w -g automatic-rename off
set -w -g wrap-search off

set -g set-titles-string "#T : #h > #S > #W"

# Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore

# Copy and Paste 
set -g mouse on
setw -g mode-keys vi
bind-key s copy-mode
bind-key p paste-buffer
bind-key P choose-buffer
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"

bind-key -T copy-mode-vi c send-keys -X cursor-left
bind-key -T copy-mode-vi r send-keys -X cursor-right
bind-key -T copy-mode-vi t send-keys -X cursor-down
bind-key -T copy-mode-vi s send-keys -X cursor-up

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
